# PVP

./: .gitignore  KomunalinisCentras.sln  README.md  docker-compose.yml  initial_schema.sql  package-lock.json
KomunalinisCentras.Backend/: KomunalinisCentras.Backend.csproj  KomunalinisCentras.Backend.http  Program.cs  appsettings.json
KomunalinisCentras.Backend/Controllers/: ApplicationFormsController.cs  AuthController.cs  EmployeeTimeSlotsController.cs  GarbageCollectionSchedulesController.cs  InvoicesController.cs  LocationsController.cs  PaymentsController.cs  PeopleController.cs  ReservationsController.cs  ResidentsController.cs  UsersController.cs  VisitTopicsController.cs
KomunalinisCentras.Backend/DTOs/: ApplicationDto.cs  CreatePaymentDto.cs  InvoiceDto.cs  PaymentDto.cs  StatusUpdateDto.cs
KomunalinisCentras.Backend/Data/: KomunalinisDbContext.cs
KomunalinisCentras.Backend/Entities/: Application.cs  ApplicationGroup.cs  ApplicationStatus.cs  EmployeeTimeSlot.cs  GarbageCollectionSchedule.cs  Invoice.cs  Location.cs  LoginModel.cs  Payment.cs  Person.cs  RegisterModel.cs  Reservation.cs  Role.cs  User.cs  VisitTopic.cs  WasteType.cs  WasteTypesController.cs
KomunalinisCentras.Backend/Factory/: ApplicationFactory.cs
KomunalinisCentras.Backend/Jobs/: InvoiceReminderJob.cs  ReminderJob.cs
KomunalinisCentras.Backend/Middleware/: UserStatusMiddleware.cs
KomunalinisCentras.Backend/Migrations/: 20250408120641_InitialCreate.Designer.cs  20250408120641_InitialCreate.cs  KomunalinisDbContextModelSnapshot.cs
komunalinis-centras-frontend/: package-lock.json  (+1 more)
(+128 files in other folders)
